\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aristóteles 2004]{aristoteles2004retorica}
\abntrefinfo{Aristóteles}{ARISTóTELES}{2004}
{ARISTóTELES. \emph{Retórica}. [S.l.]: Edições Loyola, 2004.}

\bibitem[Fisher e Ury 1991]{fisher1991getting}
\abntrefinfo{Fisher e Ury}{FISHER; URY}{1991}
{FISHER, R.; URY, W. \emph{Getting to Yes: Negotiating Agreement Without Giving
  In}. [S.l.]: Penguin Books, 1991.}

\bibitem[French e Raven 1959]{french1959bases}
\abntrefinfo{French e Raven}{FRENCH; RAVEN}{1959}
{FRENCH, J. R.~P.; RAVEN, B. \emph{The Bases of Social Power}. [S.l.]:
  University of Michigan, 1959.}

\bibitem[Goleman 1998]{goleman1998trabalhando}
\abntrefinfo{Goleman}{GOLEMAN}{1998}
{GOLEMAN, D. \emph{Trabalhando com a Inteligência Emocional}. [S.l.]:
  Objetiva, 1998.}

\bibitem[Lewicki Bruce~Barry 2015]{lewicki2015negotiation}
\abntrefinfo{Lewicki Bruce~Barry}{LEWICKI BRUCE~BARRY}{2015}
{LEWICKI BRUCE~BARRY, D. M.~S. R.~J. \emph{Negotiation}. 7. ed. [S.l.]:
  McGraw-Hill Education, 2015.}

\bibitem[Malhotra e Bazerman 2007]{malhotra2016negotiation}
\abntrefinfo{Malhotra e Bazerman}{MALHOTRA; BAZERMAN}{2007}
{MALHOTRA, D.; BAZERMAN, M.~H. \emph{Negotiation Genius: How to Overcome
  Obstacles and Achieve Brilliant Results at the Bargaining Table and Beyond}.
  [S.l.]: Bantam, 2007.}

\bibitem[Robbins e Judge 2015]{robbins2015comportamento}
\abntrefinfo{Robbins e Judge}{ROBBINS; JUDGE}{2015}
{ROBBINS, S.; JUDGE, T. \emph{Comportamento Organizacional}. [S.l.]: Pearson,
  2015.}

\bibitem[Ury 1993]{ury1993como}
\abntrefinfo{Ury}{URY}{1993}
{URY, W. \emph{Como Chegar ao Sim}. [S.l.]: Sextante, 1993.}

\end{thebibliography}
